// GUILHERME LOUZADA FIGUEIREDO (2023102356)

SELECTION_SORT

Type                1K          10K         100k
sorted              0.0011s     0.1389s     10.607s  
nearly sorted       0.0050s     0.1252s     11.000s
unif_rand           0.0052s     0.1364s     10.653s
reverse_sorted      0.0049s     0.1373s     10.250s

INSERTION_SORT
===================================================
>> Testando caso: sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.002510 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.246699 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 24.661508 segundos
---------------------------------------------------
>> Testando caso: nearly_sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.002506 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.246627 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 24.657289 segundos
---------------------------------------------------
>> Testando caso: reverse_sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.003173 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.309800 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 31.080031 segundos
---------------------------------------------------
>> Testando caso: unif_rand
   -> Tamanho 1000 [1K]:
Ordenação: 0.002985 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.277886 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 27.853033 segundos
---------------------------------------------------
===================================================
