// GUILHERME LOUZADA FIGUEIREDO (2023102356)

SELECTION_SORT

Type                1K          10K         100k
sorted              0.0011s     0.1389s     10.607s  
nearly sorted       0.0050s     0.1252s     11.000s
unif_rand           0.0052s     0.1364s     10.653s
reverse_sorted      0.0049s     0.1373s     10.250s

INSERTION_SORT
===================================================
>> Testando caso: sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.002510 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.246699 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 24.661508 segundos
---------------------------------------------------
>> Testando caso: nearly_sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.002506 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.246627 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 24.657289 segundos
---------------------------------------------------
>> Testando caso: reverse_sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.003173 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.309800 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 31.080031 segundos
---------------------------------------------------
>> Testando caso: unif_rand
   -> Tamanho 1000 [1K]:
Ordenação: 0.002985 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.277886 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 27.853033 segundos
---------------------------------------------------
===================================================

BUBBLE_SORT
===================================================
>> Testando caso: sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.000006 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.000076 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 0.000431 segundos
---------------------------------------------------
>> Testando caso: nearly_sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.000110 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.001494 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 0.023204 segundos
---------------------------------------------------
>> Testando caso: reverse_sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.003683 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.364256 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 36.354416 segundos
---------------------------------------------------
>> Testando caso: unif_rand
   -> Tamanho 1000 [1K]:
Ordenação: 0.003212 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.318294 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 53.929036 segundos
---------------------------------------------------
===================================================

SHAKER_SORT
===================================================
>> Testando caso: sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.000005 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.000049 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 0.000488 segundos
---------------------------------------------------
>> Testando caso: nearly_sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.000050 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.000476 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 0.004784 segundos
---------------------------------------------------
>> Testando caso: reverse_sorted
   -> Tamanho 1000 [1K]:
Ordenação: 0.003260 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.310539 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 31.240063 segundos
---------------------------------------------------
>> Testando caso: unif_rand
   -> Tamanho 1000 [1K]:
Ordenação: 0.002666 segundos
   -> Tamanho 10000 [10K]:
Ordenação: 0.295705 segundos
   -> Tamanho 100000 [100K]:
Ordenação: 37.092019 segundos
---------------------------------------------------
===================================================
