MERGE SORT TOP-DOWM RECURSIVO
===================================================
>> Testando caso: sorted
   -> Tamanho 100000 [100000]:
Ordenação: 0.017137 segundos
   -> Tamanho 1000000 [1000000]:
Ordenação: 0.194524 segundos
---------------------------------------------------
>> Testando caso: nearly_sorted
   -> Tamanho 100000 [100000]:
Ordenação: 0.017200 segundos
   -> Tamanho 1000000 [1000000]:
Ordenação: 0.197248 segundos
---------------------------------------------------
>> Testando caso: reverse_sorted
   -> Tamanho 100000 [100000]:
Ordenação: 0.017642 segundos
   -> Tamanho 1000000 [1000000]:
Ordenação: 0.203332 segundos
---------------------------------------------------
>> Testando caso: unif_rand
   -> Tamanho 100000 [100000]:
Ordenação: 0.032313 segundos
   -> Tamanho 1000000 [1000000]:
Ordenação: 0.380701 segundos
---------------------------------------------------
===================================================

